{
  "name": "recap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "cd backend && npm run migrate",
    "fullstack:install": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend:start": "cd backend && npm start",
    "frontend:start": "cd frontend && npm start",
    "start": "npm run backend:start & npm run frontend:start",
    "prettier": "prettier --write '**/*.{js,css,html}'",
    "postinstall": "npm install --prefix backend && npm install --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^3.21.1",
    "pg": "^7.11.0",
    "prettier": "^1.18.2"
  }
}
